//
//  PrefixHeader.pch
//  mall
//
//  Created by Mihua on 21/11/15.
//  Copyright © 2015年 Mihua. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "ZJScreenAdaptation.h"

//登录接口
#define  SignIn @"http://shop.trqq.com/mobile/index.php?act=login"
//注销接口
#define  Cancellation @"http://shop.trqq.com/mobile/index.php?act=logout"
//我的商城接口
#define MyMall @"http://shop.trqq.com/mobile/index.php?act=member_index"
//注册接口接口
#define Registration @"http://shop.trqq.com/mobile/ index.php?act=login&op=register"


#endif /* PrefixHeader_pch */
