//
//  PrefixHeader.pch
//  mall
//
//  Created by Mihua on 21/11/15.
//  Copyright © 2015年 Mihua. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "ZJScreenAdaptation.h"
#import "AFNetworking.h"
#import "UIImageView+AFNetworking.h"
#import "loadingImageView.h"

#pragma mark - 项目常量
/****************************************项目常量**********************************************************
 *************************************************************************************************/
//设置 goodInformationViewController  视图的变量
#define bgWidth 310       //使用在背景视图里面
#define bgX     5         //使用在x坐标里
#define setFontSize  18   //使用在设置字体的大小
#define Pacebg 90       //价格,市场价，销量 的 背景视图的高度
#define Service 50       //服务的宽度


#define SpecificationHeight 30   //使用在设置库存的背景视图的高
#define Interval            10    //使用在设置视图的间隔
#define IntervalButton      3    //库存下面一个款式的一个背景视图的button上下button的间隔


/**************************************************************************************************
 *************************************************************************************************/

#pragma mark - 接口数据
/***********************************接口数据***************************************************************
 *************************************************************************************************/
//登录接口（post）
#define  SignIn @"http://shop.trqq.com/mobile/index.php?act=login"
//注销接口 （post）
#define  Cancellation @"http://shop.trqq.com/mobile/index.php?act=logout"
//我的商城接口 （post）
#define MyMall @"http://shop.trqq.com/mobile/index.php?act=member_index"
//注册接口（post）
#define Registration @"http://shop.trqq.com/mobile/index.php?act=login&op=register"
//商品分类一级分类接口（get）
#define FisterClassification @"http://shop.trqq.com/mobile/index.php?act=goods_class"
//商品分类二级和三级分类接口（get）
#define STClassification @"http://shop.trqq.com/mobile/index.php?act=goods_class&gc_id=%ld"
//首页接口（get）
#define fisterRequest @"http://shop.trqq.com/mobile/index.php?act=index"
//商品列表接口（get）
#define SecondListRequest @"http://shop.trqq.com/mobile/index.php?act=goods&op=goods_list%@&order=%ld&page=%ld&curpage=%ld&gc_id=%ld"
//商品详细信息接口（get）
#define DetailedCommodity @"http://shop.trqq.com/mobile/index.php?act=goods&op=goods_detail&goods_id=%ld"
//标签控制器的搜索接口（get）
#define SearchText @"http://shop.trqq.com/mobile/index.php?act=search&op=search"
//返回商品是否收藏 (post)
/*
 *key
 *goods_id
 */
#define  Collection  @"http://shop.trqq.com/mobile/index.php?act=member_favorites&op=isfavorites"
/**************************************************************************************************
 *************************************************************************************************/

#endif /* PrefixHeader_pch */
