//
//  PrefixHeader.pch
//  mall
//
//  Created by Mihua on 21/11/15.
//  Copyright © 2015年 Mihua. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "ZJScreenAdaptation.h"
#import "AFNetworking.h"
#import "UIImageView+AFNetworking.h"

//登录接口（post）
#define  SignIn @"http://shop.trqq.com/mobile/index.php?act=login"
//注销接口 （post）
#define  Cancellation @"http://shop.trqq.com/mobile/index.php?act=logout"
//我的商城接口 （post）
#define MyMall @"http://shop.trqq.com/mobile/index.php?act=member_index"
//注册接口（post）
#define Registration @"http://shop.trqq.com/mobile/index.php?act=login&op=register"
//商品分类一级分类接口（get）
#define FisterClassification @"http://shop.trqq.com/mobile/index.php?act=goods_class"
//商品分类二级和三级分类接口（get）
#define STClassification @"http://shop.trqq.com/mobile/index.php?act=goods_class&gc_id=%d"
//首页接口（get）
#define fisterRequest @"http://shop.trqq.com/mobile/index.php?act=index"


#endif /* PrefixHeader_pch */
