//
//  PrefixHeader.pch
//  mall
//
//  Created by Mihua on 21/11/15.
//  Copyright © 2015年 Mihua. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <CommonCrypto/CommonDigest.h> //md5需要使用的架构
#import <CommonCrypto/CommonCryptor.h> //苹果自带的密码库
#import "AppDelegate.h"
#import "ZJScreenAdaptation.h"
#import "AFNetworking.h"
#import "UIImageView+AFNetworking.h"
#import "loadingImageView.h"
#import "MJRefresh.h"
#import "signInModel.h"
#import "UIView+loadingImageView.h"

#import "UITableView+selectTableView.h"
#import "addViewSelectTabelUITableViewCell.h"
#import "publicTabelViewController.h"


#pragma mark - 项目常用参数
/****************************************项目常用参数**********************************************************
 *************************************************************************************************/

//调试模式下的颜色 就是把默认白色的颜色改成下面的颜色调试
//调试完之后全部置白 只有白色才可以使用下面的配置
//#define greenColorDebug [UIColor greenColor]
//#define redColorDebug [UIColor redColor]
//#define blueColorDebug [UIColor blueColor]
//#define bgMagentaColor [UIColor MagentaColor]

#define greenColorDebug [UIColor whiteColor]
#define redColorDebug [UIColor whiteColor]
#define blueColorDebug [UIColor whiteColor]
#define bgMagentaColor [UIColor whiteColor]


//设置分类页面的参数
#define fisterTabelWith 100 //第一个tabel的宽度

//设置 goodInformationViewController  视图的变量
#define bgWidth 310       //使用在背景视图里面
#define bgX     5         //使用在x坐标里
#define setFontSize  18   //使用在设置字体的大小
#define Pacebg 90       //价格,市场价，销量 的 背景视图的高度
#define Service 50       //服务的宽度


#define SpecificationHeight 30   //使用在设置库存的背景视图的高
#define Interval            10    //使用在设置视图的间隔
#define IntervalButton      3    //库存下面一个款式的一个背景视图的button上下button的间隔

//导航栏 状态栏 标签栏
#define Navigation          44  //导航栏
#define UpState             20   //状态栏
#define TabBar              49   //标签栏

//购物第一步界面的参数
#define orderRightLeftWidth     5   //左右边的宽度
#define orderTextwidth          7   //文字离背景横先的宽度
#define orderInformationHeight  80  //订单明细cell的高度

#define orderAddressCellHeight  101  //收件人和地址的cell的高度
#define payMethodCellHeight  101  //收件人和地址的cell的高度

#define orderGoodsCellHeight  120  //商品cell的高度

/**************************************************************************************************
 *************************************************************************************************/

#pragma mark - 接口数据
/***********************************接口数据***************************************************************
 *************************************************************************************************/

#pragma mark -localhost网页接口

#define DomainName @"http://shop.trqq.com/mobile/" //域名

#define SpliceDomainName [NSString stringWithFormat:@"%@%@", DomainName,

//登录接口（post）
#define  SignIn SpliceDomainName @"index.php?act=login"]
//注销接口 （post）
#define  Cancellation SpliceDomainName @"index.php?act=logout"]
//我的商城接口 （post）
#define MyMall SpliceDomainName @"index.php?act=member_index"]
//注册接口（post）
#define Registration SpliceDomainName @"index.php?act=login&op=register"]
//商品分类一级分类接口（get）
#define FisterClassification SpliceDomainName @"index.php?act=goods_class"]
//商品分类二级和三级分类接口（get）
#define STClassification SpliceDomainName @"index.php?act=goods_class&gc_id=%ld"]
//首页接口（get）
#define fisterRequest SpliceDomainName @"index.php?act=index"]
//商品列表接口（get）
#define SecondListRequest SpliceDomainName @"index.php?act=goods&op=goods_list%@&order=%ld&page=%ld&curpage=%ld%@"]
//商品详细信息接口（get）
#define DetailedCommodity SpliceDomainName @"index.php?act=goods&op=goods_detail&goods_id=%ld"]
//商品的详细信息的图文详情(get)
#define GoodsHtml SpliceDomainName @"index.php?act=goods&op=goods_body&goods_id=%ld"]
//标签控制器的搜索接口（get）
#define SearchText SpliceDomainName @"index.php?act=search&op=search"]
//返回商品是否收藏 (post)

// *key
// *goods_id
//
#define  Collection  SpliceDomainName @"index.php?act=member_favorites&op=isfavorites"]
//商家的店铺(get)
#define  MerchantShop  SpliceDomainName @"index.php?act=shop&op=index&page=10%@%@"]
//购物车里面的商品(post)
#define  ShoppingCartNetWork SpliceDomainName @"index.php?act=member_cart&op=cart_list"]
//购物车购买第一步(post)
#define  ShoppingCartFistBuy SpliceDomainName @"index.php?act=member_buy&op=buy_step1"]
//购买第二步
#define shoppingCartSecondBuy SpliceDomainName @"index.php?act=member_buy&op=buy_step2"]
//购物车添加(post)
#define AddShopingCar SpliceDomainName @"index.php?act=member_cart&op=cart_add"]
//修改购物车修改数量(post)
#define changShopping SpliceDomainName @"index.php?act=member_cart&op=cart_edit_quantity"]
//购物车删除(post)
#define DelectShopping SpliceDomainName @"index.php?act=member_cart&op=cart_del"]
//地址列表(post)
#define UserAddressList SpliceDomainName @"index.php?act=member_address&op=address_list"]
//地区列表(post)
#define AreaAddressList SpliceDomainName @"index.php?act=member_address&op=area_list"]
//地址添加(post)
#define AddAddress SpliceDomainName @"index.php?act=member_address&op=address_add"]
//地址编辑(post)
#define EditAddress SpliceDomainName @"index.php?act=member_address&op=address_edit"]
//更换收货地址(post)
#define ChangeAddress SpliceDomainName @"index.php?act=member_buy&op=change_address"]
//地址删除(post)
#define deleteAddress SpliceDomainName @"index.php?act=member_address&op=address_del"]
//发票列表(post)
#define voiceListPost SpliceDomainName @"index.php?act=member_invoice&op=invoice_list"]
//发票添加(post)
#define AddvoiceListPost SpliceDomainName @"index.php?act=member_invoice&op=invoice_add"]
//发票删除(post)
#define delectvoiceListPost SpliceDomainName @"index.php?act=member_invoice&op=invoice_del"]
//发票内容列表(post)
#define voiceListInformationPost SpliceDomainName @"index.php?act=member_invoice&op=invoice_content_list"]
//订单列表 (post)
#define MyOrderList SpliceDomainName @"index.php?act=member_order&op=order_list"]
//订单取消 (post)
#define cancelOrderURL SpliceDomainName @"index.php?act=member_order&op=order_cancel"]
/**************************************************************************************************
 *************************************************************************************************/

#endif /* PrefixHeader_pch */
