//
//  PrefixHeader.pch
//  mall
//
//  Created by Mihua on 21/11/15.
//  Copyright © 2015年 Mihua. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "ZJScreenAdaptation.h"

//登录接口
#define  SignIn @"http://shop.trqq.com/mobile/index.php?act=login"

//我的商城接口
#define MyMall @"http://shop.trqq.com/mobile/index.php?act=member_index"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
